.portion-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.portion-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}
.section-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: relative;
    overflow: hidden;
    color: white;
}
 .answer{
    box-shadow: rgba(252, 0, 21, 0.637) 0px 6px 12px -2px, rgba(252, 2, 2, 0.3) 0px 3px 7px -3px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 15px;
    text-align: left;
}
.QNA-section{
    padding-top: 130px;
    padding-left: 40px;
    padding-right: 40px;
}
.answer li{
    margin-top: 10px;
}
.answer p{
    color: rgb(184, 202, 202);

}
.alternative-list{
    color: rgb(184, 202, 202);

}
.service-list{
    color: rgb(184, 202, 202);

}
.answer h2{
    color: rgb(184, 202, 202);

}

.circle {
    background: rgba(236, 13, 43, 0.815);
    clip-path: circle(50%);
    height: 12em;
    width: 12em;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    
  }
@media only screen and (max-width: 576px) {
    .portion-one{
       
        grid-template-columns:  1fr;
    }
    .portion-two{
        
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
    .answer{
        margin-top: 20px;
    }
    .circle{
        height: 2em;
    width: 2em;
}
     
   }